Minimize
obj: +1 z 
Subject to
interacting_sp@0: -1 z
+64 x#1 x#2 x#3 x#4
+64 x#1 x#2 x#4 x#5
+128 x#2 x#3 x#4 x#5
+64 x#2 x#3 x#5 x#6
+128 x#3 x#4 x#5 x#6
+64 x#3 x#4 x#6 x#7
+128 x#4 x#5 x#6 x#7
+64 x#4 x#5 x#7 x#8
+128 x#5 x#6 x#7 x#8
+64 x#5 x#6 x#8 x#9
+128 x#6 x#7 x#8 x#9
+64 x#6 x#7 x#9 x#10
+128 x#7 x#8 x#9 x#10
+64 x#7 x#8 x#10 x#11
+128 x#8 x#9 x#10 x#11
+64 x#8 x#9 x#11 x#12
+128 x#9 x#10 x#11 x#12
+64 x#9 x#10 x#12 x#13
+128 x#10 x#11 x#12 x#13
+64 x#10 x#11 x#13 x#14
+128 x#11 x#12 x#13 x#14
+64 x#11 x#12 x#14 x#15
+128 x#12 x#13 x#14 x#15
+64 x#12 x#13 x#15 x#16
+128 x#13 x#14 x#15 x#16
+64 x#13 x#14 x#16 x#17
+128 x#14 x#15 x#16 x#17
+64 x#14 x#15 x#17 x#18
+128 x#15 x#16 x#17 x#18
+64 x#15 x#16 x#18 x#19
+128 x#16 x#17 x#18 x#19
+64 x#16 x#17 x#19 x#20
+64 x#17 x#18 x#19 x#20
-32 x#1 x#2 x#3
-64 x#1 x#2 x#4
-32 x#1 x#2 x#5
-32 x#1 x#3 x#4
-32 x#1 x#4 x#5
-96 x#2 x#3 x#4
-96 x#2 x#3 x#5
-32 x#2 x#3 x#6
-96 x#2 x#4 x#5
-32 x#2 x#5 x#6
-128 x#3 x#4 x#5
-96 x#3 x#4 x#6
-32 x#3 x#4 x#7
-96 x#3 x#5 x#6
-32 x#3 x#6 x#7
-128 x#4 x#5 x#6
-96 x#4 x#5 x#7
-32 x#4 x#5 x#8
-96 x#4 x#6 x#7
-32 x#4 x#7 x#8
-128 x#5 x#6 x#7
-96 x#5 x#6 x#8
-32 x#5 x#6 x#9
-96 x#5 x#7 x#8
-32 x#5 x#8 x#9
-128 x#6 x#7 x#8
-96 x#6 x#7 x#9
-32 x#6 x#7 x#10
-96 x#6 x#8 x#9
-32 x#6 x#9 x#10
-128 x#7 x#8 x#9
-96 x#7 x#8 x#10
-32 x#7 x#8 x#11
-96 x#7 x#9 x#10
-32 x#7 x#10 x#11
-128 x#8 x#9 x#10
-96 x#8 x#9 x#11
-32 x#8 x#9 x#12
-96 x#8 x#10 x#11
-32 x#8 x#11 x#12
-128 x#9 x#10 x#11
-96 x#9 x#10 x#12
-32 x#9 x#10 x#13
-96 x#9 x#11 x#12
-32 x#9 x#12 x#13
-128 x#10 x#11 x#12
-96 x#10 x#11 x#13
-32 x#10 x#11 x#14
-96 x#10 x#12 x#13
-32 x#10 x#13 x#14
-128 x#11 x#12 x#13
-96 x#11 x#12 x#14
-32 x#11 x#12 x#15
-96 x#11 x#13 x#14
-32 x#11 x#14 x#15
-128 x#12 x#13 x#14
-96 x#12 x#13 x#15
-32 x#12 x#13 x#16
-96 x#12 x#14 x#15
-32 x#12 x#15 x#16
-128 x#13 x#14 x#15
-96 x#13 x#14 x#16
-32 x#13 x#14 x#17
-96 x#13 x#15 x#16
-32 x#13 x#16 x#17
-128 x#14 x#15 x#16
-96 x#14 x#15 x#17
-32 x#14 x#15 x#18
-96 x#14 x#16 x#17
-32 x#14 x#17 x#18
-128 x#15 x#16 x#17
-96 x#15 x#16 x#18
-32 x#15 x#16 x#19
-96 x#15 x#17 x#18
-32 x#15 x#18 x#19
-128 x#16 x#17 x#18
-96 x#16 x#17 x#19
-32 x#16 x#17 x#20
-96 x#16 x#18 x#19
-32 x#16 x#19 x#20
-96 x#17 x#18 x#19
-32 x#17 x#18 x#20
-64 x#17 x#19 x#20
-32 x#18 x#19 x#20
+32 x#1 x#2
+24 x#1 x#3
+32 x#1 x#4
+24 x#1 x#5
+64 x#2 x#3
+80 x#2 x#4
+64 x#2 x#5
+24 x#2 x#6
+96 x#3 x#4
+104 x#3 x#5
+64 x#3 x#6
+24 x#3 x#7
+128 x#4 x#5
+104 x#4 x#6
+64 x#4 x#7
+24 x#4 x#8
+128 x#5 x#6
+104 x#5 x#7
+64 x#5 x#8
+24 x#5 x#9
+128 x#6 x#7
+104 x#6 x#8
+64 x#6 x#9
+24 x#6 x#10
+128 x#7 x#8
+104 x#7 x#9
+64 x#7 x#10
+24 x#7 x#11
+128 x#8 x#9
+104 x#8 x#10
+64 x#8 x#11
+24 x#8 x#12
+128 x#9 x#10
+104 x#9 x#11
+64 x#9 x#12
+24 x#9 x#13
+128 x#10 x#11
+104 x#10 x#12
+64 x#10 x#13
+24 x#10 x#14
+128 x#11 x#12
+104 x#11 x#13
+64 x#11 x#14
+24 x#11 x#15
+128 x#12 x#13
+104 x#12 x#14
+64 x#12 x#15
+24 x#12 x#16
+128 x#13 x#14
+104 x#13 x#15
+64 x#13 x#16
+24 x#13 x#17
+128 x#14 x#15
+104 x#14 x#16
+64 x#14 x#17
+24 x#14 x#18
+128 x#15 x#16
+104 x#15 x#17
+64 x#15 x#18
+24 x#15 x#19
+128 x#16 x#17
+104 x#16 x#18
+64 x#16 x#19
+24 x#16 x#20
+96 x#17 x#18
+80 x#17 x#19
+32 x#17 x#20
+64 x#18 x#19
+24 x#18 x#20
+32 x#19 x#20
-24 x#1
-52 x#2
-76 x#3
-104 x#4
-128 x#5
-128 x#6
-128 x#7
-128 x#8
-128 x#9
-128 x#10
-128 x#11
-128 x#12
-128 x#13
-128 x#14
-128 x#15
-128 x#16
-104 x#17
-76 x#18
-52 x#19
-24 x#20
<= 0
Bounds
z free
Binary
x#1 x#2 x#3 x#4 x#5 x#6 x#7 x#8 x#9 x#10 x#11 x#12 x#13 x#14 x#15 x#16 x#17 x#18 x#19 x#20
End
