Minimize
obj: +1 z 
Subject to
interacting_sp@0: -1 z
-4 x#25
-4 x#24
-8 x#23
-8 x#22
-8 x#21
-8 x#20
-8 x#19
-8 x#18
-8 x#17
-8 x#16
-8 x#15
-8 x#14
-8 x#13
-8 x#12
-8 x#11
-8 x#10
-8 x#9
-8 x#8
-8 x#7
-8 x#6
-8 x#5
-8 x#4
-8 x#3
-4 x#2
-4 x#1
+8 x#23 x#25
+8 x#22 x#24
+8 x#21 x#23
+8 x#20 x#22
+8 x#19 x#21
+8 x#18 x#20
+8 x#17 x#19
+8 x#16 x#18
+8 x#15 x#17
+8 x#14 x#16
+8 x#13 x#15
+8 x#12 x#14
+8 x#11 x#13
+8 x#10 x#12
+8 x#9 x#11
+8 x#8 x#10
+8 x#7 x#9
+8 x#6 x#8
+8 x#5 x#7
+8 x#4 x#6
+8 x#3 x#5
+8 x#2 x#4
+8 x#1 x#3
<= 0
Bounds
z free
Binary
x#1 x#2 x#3 x#4 x#5 x#6 x#7 x#8 x#9 x#10 x#11 x#12 x#13 x#14 x#15 x#16 x#17 x#18 x#19 x#20 x#21 x#22 x#23 x#24 x#25
End
